1.CREATING DATABASE AND USING IT

create database HospitalDB;
use HospitalDB;

2.CREATING TABLES

create table patient (
    patientid int primary key,
    firstname varchar(50),
    lastname varchar(50),
    dateofbirth date,
    gender varchar(10),
    contactnumber varchar(15),
    address varchar(255)
);

create table doctor (
    doctorid int primary key,
    firstname varchar(50),
    lastname varchar(50),
    specialization varchar(100),
    contactnumber varchar(15)
);

create table appointment (
    appointmentid int primary key,
    patientid int,
    doctorid int,
    appointmentdate date,
    description varchar(255),
    foreign key (patientid) references patient(patientid),
    foreign key (doctorid) references doctor(doctorid)
);

3.INSERTING VALUES

insert into patient values 
(1, 'Neve', 'Subbu', '1995-01-15', 'Female', '9000011111', '10 Park Lane'),
(2, 'Kavi', 'Natraj', '1989-11-20', 'Male', '9000022222', '22 Green Street'),
(3, 'Pavi', 'Shan', '1992-06-05', 'Female', '9000033333', '33 Lake View'),
(4, 'Shan', 'Pavi', '1985-12-12', 'Male', '9000044444', '44 Hilltop'),
(5, 'Kavin', 'S', '1990-09-09', 'Male', '9000055555', '55 Ocean Drive'),
(6, 'Vicky', 'R', '1998-03-22', 'Male', '9000066666', '66 River Road');

insert into doctor values 
(101, 'Kavi', 'Priya', 'Pediatrician', '9999911111'),
(102, 'Neve', 'K', 'Neurologist', '9999922222'),
(103, 'Subbu', 'S', 'Orthopedic', '9999933333'),
(104, 'Saratha', 'Mani', 'General Physician', '9999944444'),
(105, 'Priya', 'Velu', 'Dermatologist', '9999955555');

insert into appointment values 
(1001, 1, 102, '2025-05-06', 'Neurology'),
(1002, 2, 103, '2025-05-07', 'Orthopedic'),
(1003, 3, 105, '2025-05-08', 'Dermatology'),
(1004, 4, 104, '2025-05-09', 'General Health'),
(1005, 5, 101, '2025-05-10', 'Pediatrician');
